NODE_ENV = development
PORT =  8000

DATABASE = 'mongodb+srv://mina53:<PASSWORD>@cluster0.souizck.mongodb.net/natours?retryWrites=true&w=majority'
DATABASE_PASSWORD = 01270806680

JWT_PRIVATE_KEY = THIS_IS_MY_SECRET_D7K_KEY_BE_CAREFULL_LEO_MESSI
JWT_EXPIRES_IN = 3h
JWT_COOKIE_EXPIRES_IN = 3

EMAIL_USERNAME = 4fc982b1c906d5
EMAIL_PASSWORD = 8683aa513b780e
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 587   